{
  "name": "@stoolap/lib-linux-x64-gnu",
  "version": "0.4.1",
  "main": "libstoolap.so",
  "files": [
    "libstoolap.so"
  ],
  "description": "Stoolap shared library for Linux x64 GNU",
  "keywords": [
    "database",
    "sql",
    "embedded",
    "stoolap"
  ],
  "homepage": "https://github.com/stoolap/stoolap-node",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoolap/stoolap-node.git"
  },
  "bugs": {
    "url": "https://github.com/stoolap/stoolap-node/issues"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ]
}
